<!DOCTYPE html>
<html>
<head>
<title>Falco Rules Library</title>
<link rel="shortcut icon" href="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png">
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style>


* {
  box-sizing: border-box;
}

mark {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 1px;
  cursor: pointer;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align:center;
  background-color: #FFFFE0;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}

#myUL li a:hover:not(.header) { background-color: #eee; }
mark.cve { color:black; font-weight: bold; float:right; border-radius: 12px; background-color: #89CFF0;}
mark.tags { color:white;  float: right; border-radius: 12px; font-weight: bold;}
mark.segment { color:black; font-weight: bold;  float: right; border-radius: 12px; background-color: orange;}
mark.custom { color:black;  float: right; border-radius: 12px; background-color: #F4EA56; font-weight: bold;}
mark.err { color:white;  float: right; border-radius: 12px; background-color: red;}
mark.aws { color:black; font-weight: bold; float: right; border-radius: 12px; background-color: #FFB6C1;}
mark.okta { color:black; font-weight: bold; float: right; border-radius: 12px; background-color: #FFB6C1;}
mark.github { color:black; font-weight: bold; float: right; border-radius: 12px; background-color: #FFB6C1;}
#heading { width: 100%; height: 10%; margin-bottom: 1%; font-weight: bold;}
#title-img {width: 100%; font-size:1.7vw; margin-top: 1%; margin-bottom: : 1%; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 8px;}
/*#title-txt {width: 50%; margin-top: 25px; font-size:1.5vw; text-align: center; margin-top: 1%;}*/
h2.ex1 {
  margin-top: 25px;
}

</style>
</head>
<body>

<div id="heading">
<div id="title-img"><img src="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png" width="60" alt="My Image" /> 
Falco ERC (LANDING PAGE)</div>

<!--<div id="title-txt">Search Falco Rules</div>-->
</div>

<!--
<script type='text/javascript'>
document.onreadystatechange = function () {
  if (document.readyState === "interactive") {
    document.body.innerHTML = '<h4><code>Total Falco Rules:</code> '+document.getElementById("myUL").getElementsByTagName("li").length +' Rules</h4>';
  }
}
</script> 
-->

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Falco Rules, CVE's, Tags, Priority etc.." title="Type in a name">

<ul id="&#109;&#121;&#85;&#76;">&#13;
&#32;&#32;<li><a href="&#35;">&#83;&#99;&#104;&#101;&#100;&#117;&#108;&#101;&#32;&#67;&#114;&#111;&#110;&#32;&#74;&#111;&#98;&#115;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#50;&#49;&#45;&#51;&#49;&#53;&#54;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#82;&#101;&#100;&#105;&#114;&#101;&#99;&#116;&#32;&#83;&#84;&#68;&#79;&#85;&#84;&#47;&#83;&#84;&#68;&#73;&#78;&#32;&#116;&#111;&#32;&#78;&#101;&#116;&#119;&#111;&#114;&#107;&#32;&#67;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#105;&#110;&#32;&#67;&#111;&#110;&#116;&#97;&#105;&#110;&#101;&#114;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#105;&#115;&#97;&#108;&#108;&#111;&#119;&#101;&#100;&#32;&#83;&#83;&#72;&#32;&#67;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#114;&#101;&#109;&#111;&#116;&#101;&#95;&#115;&#101;&#114;&#118;&#105;&#99;&#101;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#82;&#101;&#97;&#100;&#32;&#83;&#104;&#101;&#108;&#108;&#32;&#67;&#111;&#110;&#102;&#105;&#103;&#117;&#114;&#97;&#116;&#105;&#111;&#110;&#32;&#70;&#105;&#108;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#100;&#105;&#115;&#99;&#111;&#118;&#101;&#114;&#121;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#67;&#104;&#97;&#110;&#103;&#105;&#110;&#103;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#32;&#105;&#110;&#32;&#116;&#111;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#77;&#111;&#100;&#105;&#102;&#121;&#32;&#83;&#104;&#101;&#108;&#108;&#32;&#67;&#111;&#110;&#102;&#105;&#103;&#117;&#114;&#97;&#116;&#105;&#111;&#110;&#32;&#70;&#105;&#108;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#80;&#111;&#108;&#107;&#105;&#116;&#32;&#76;&#111;&#99;&#97;&#108;&#32;&#80;&#114;&#105;&#118;&#105;&#108;&#101;&#103;&#101;&#32;&#69;&#115;&#99;&#97;&#108;&#97;&#116;&#105;&#111;&#110;&#32;&#86;&#117;&#108;&#110;&#101;&#114;&#97;&#98;&#105;&#108;&#105;&#116;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#50;&#49;&#45;&#52;&#48;&#51;&#52;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#112;&#114;&#111;&#99;&#101;&#115;&#115;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#114;&#105;&#118;&#105;&#108;&#101;&#103;&#101;&#95;&#101;&#115;&#99;&#97;&#108;&#97;&#116;&#105;&#111;&#110;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#114;&#105;&#116;&#101;&#32;&#98;&#101;&#108;&#111;&#119;&#32;&#114;&#112;&#109;&#32;&#100;&#97;&#116;&#97;&#98;&#97;&#115;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#95;&#109;&#103;&#109;&#116;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#111;&#110;&#115;&#111;&#108;&#101;&#32;&#76;&#111;&#103;&#105;&#110;&#32;&#87;&#105;&#116;&#104;&#111;&#117;&#116;&#32;&#77;&#70;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#99;&#111;&#110;&#115;&#111;&#108;&#101;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#105;&#97;&#109;</mark>&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#83;&#117;&#100;&#111;&#32;&#80;&#111;&#116;&#101;&#110;&#116;&#105;&#97;&#108;&#32;&#80;&#114;&#105;&#118;&#105;&#108;&#101;&#103;&#101;&#32;&#69;&#115;&#99;&#97;&#108;&#97;&#116;&#105;&#111;&#110;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#50;&#49;&#45;&#51;&#49;&#53;&#54;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#114;&#105;&#118;&#105;&#108;&#101;&#103;&#101;&#95;&#101;&#115;&#99;&#97;&#108;&#97;&#116;&#105;&#111;&#110;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#110;&#101;&#120;&#112;&#101;&#99;&#116;&#101;&#100;&#32;&#105;&#110;&#98;&#111;&#117;&#110;&#100;&#32;&#99;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#115;&#111;&#117;&#114;&#99;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#116;&#101;&#99;&#116;&#32;&#111;&#117;&#116;&#98;&#111;&#117;&#110;&#100;&#32;&#99;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#115;&#32;&#116;&#111;&#32;&#99;&#111;&#109;&#109;&#111;&#110;&#32;&#109;&#105;&#110;&#101;&#114;&#32;&#112;&#111;&#111;&#108;&#32;&#112;&#111;&#114;&#116;&#115;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#115;&#101;&#103;&#109;&#101;&#110;&#116;">&#67;&#114;&#121;&#112;&#116;&#111;&#109;&#105;&#110;&#105;&#110;&#103;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#101;&#120;&#101;&#99;&#117;&#116;&#105;&#111;&#110;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#111;&#114;&#109;&#45;&#108;&#105;&#107;&#101;&#32;&#112;&#114;&#111;&#112;&#97;&#103;&#97;&#116;&#105;&#111;&#110;&#32;&#111;&#102;&#32;&#83;&#121;&#115;&#114;&#118;&#45;&#104;&#101;&#108;&#108;&#111;&#32;&#99;&#114;&#121;&#112;&#116;&#111;&#45;&#106;&#97;&#99;&#107;&#105;&#110;&#103;&#32;&#98;&#111;&#116;&#110;&#101;&#116;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#49;&#55;&#45;&#53;&#54;&#51;&#56;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#115;&#101;&#103;&#109;&#101;&#110;&#116;">&#67;&#114;&#121;&#112;&#116;&#111;&#109;&#105;&#110;&#105;&#110;&#103;</mark>&#13;
&#32;&#32;</a></li>&#13;
&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#80;&#97;&#99;&#107;&#101;&#116;&#32;&#115;&#111;&#99;&#107;&#101;&#116;&#32;&#99;&#114;&#101;&#97;&#116;&#101;&#100;&#32;&#105;&#110;&#32;&#99;&#111;&#110;&#116;&#97;&#105;&#110;&#101;&#114;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#50;&#48;&#45;&#49;&#52;&#51;&#56;&#54;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#100;&#105;&#115;&#99;&#111;&#118;&#101;&#114;&#121;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#78;&#101;&#116;&#119;&#111;&#114;&#107;&#32;&#67;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#111;&#117;&#116;&#115;&#105;&#100;&#101;&#32;&#76;&#111;&#99;&#97;&#108;&#32;&#83;&#117;&#98;&#110;&#101;&#116;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#71;&#105;&#116;&#104;&#117;&#98;&#32;&#97;&#99;&#116;&#105;&#111;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#109;&#105;&#110;&#101;&#114;&#115;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#115;&#101;&#103;&#109;&#101;&#110;&#116;">&#67;&#114;&#121;&#112;&#116;&#111;&#109;&#105;&#110;&#105;&#110;&#103;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#79;&#117;&#116;&#98;&#111;&#117;&#110;&#100;&#32;&#67;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#116;&#111;&#32;&#67;&#50;&#32;&#83;&#101;&#114;&#118;&#101;&#114;&#115;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#116;&#101;&#99;&#116;&#32;&#99;&#114;&#121;&#112;&#116;&#111;&#32;&#109;&#105;&#110;&#101;&#114;&#115;&#32;&#117;&#115;&#105;&#110;&#103;&#32;&#116;&#104;&#101;&#32;&#83;&#116;&#114;&#97;&#116;&#117;&#109;&#32;&#112;&#114;&#111;&#116;&#111;&#99;&#111;&#108;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#115;&#101;&#103;&#109;&#101;&#110;&#116;">&#67;&#114;&#121;&#112;&#116;&#111;&#109;&#105;&#110;&#105;&#110;&#103;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#112;&#114;&#111;&#99;&#101;&#115;&#115;</mark>&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#101;&#120;&#101;&#99;&#117;&#116;&#105;&#111;&#110;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#47;&#85;&#112;&#100;&#97;&#116;&#101;&#32;&#67;&#108;&#117;&#115;&#116;&#101;&#114;&#73;&#80;&#32;&#83;&#101;&#114;&#118;&#105;&#99;&#101;&#32;&#119;&#105;&#116;&#104;&#32;&#69;&#120;&#116;&#101;&#114;&#110;&#97;&#108;&#32;&#73;&#80;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#50;&#48;&#45;&#56;&#53;&#53;&#52;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#117;&#115;&#116;&#111;&#109;">&#67;&#85;&#83;&#84;&#79;&#77;</mark>&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#74;&#97;&#118;&#97;&#32;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#32;&#67;&#108;&#97;&#115;&#115;&#32;&#70;&#105;&#108;&#101;&#32;&#68;&#111;&#119;&#110;&#108;&#111;&#97;&#100;&#13;
&#32;&#32;&#32;&#32;<mark class="&#99;&#118;&#101;">&#67;&#86;&#69;&#45;&#50;&#48;&#50;&#49;&#45;&#52;&#52;&#50;&#50;&#56;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#105;&#110;&#105;&#116;&#105;&#97;&#108;&#95;&#97;&#99;&#99;&#101;&#115;&#115;</mark>&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#76;&#105;&#110;&#117;&#120;&#32;&#75;&#101;&#114;&#110;&#101;&#108;&#32;&#77;&#111;&#100;&#117;&#108;&#101;&#32;&#73;&#110;&#106;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#68;&#101;&#116;&#101;&#99;&#116;&#101;&#100;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#112;&#114;&#111;&#99;&#101;&#115;&#115;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#84;&#104;&#101;&#32;&#100;&#111;&#99;&#107;&#101;&#114;&#32;&#99;&#108;&#105;&#101;&#110;&#116;&#32;&#105;&#115;&#32;&#101;&#120;&#101;&#99;&#117;&#116;&#101;&#100;&#32;&#105;&#110;&#32;&#97;&#32;&#99;&#111;&#110;&#116;&#97;&#105;&#110;&#101;&#114;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#111;&#110;&#116;&#97;&#105;&#110;&#101;&#114;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#101;&#120;&#101;&#99;&#117;&#116;&#105;&#111;&#110;</mark>&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#79;&#117;&#116;&#98;&#111;&#117;&#110;&#100;&#32;&#111;&#114;&#32;&#73;&#110;&#98;&#111;&#117;&#110;&#100;&#32;&#84;&#114;&#97;&#102;&#102;&#105;&#99;&#32;&#110;&#111;&#116;&#32;&#116;&#111;&#32;&#65;&#117;&#116;&#104;&#111;&#114;&#105;&#122;&#101;&#100;&#32;&#83;&#101;&#114;&#118;&#101;&#114;&#32;&#80;&#114;&#111;&#99;&#101;&#115;&#115;&#32;&#97;&#110;&#100;&#32;&#80;&#111;&#114;&#116;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#111;&#110;&#116;&#97;&#105;&#110;&#101;&#114;&#32;&#68;&#114;&#105;&#102;&#116;&#32;&#68;&#101;&#116;&#101;&#99;&#116;&#101;&#100;&#32;&#40;&#99;&#104;&#109;&#111;&#100;&#41;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#111;&#110;&#116;&#97;&#105;&#110;&#101;&#114;&#32;&#68;&#114;&#105;&#102;&#116;&#32;&#68;&#101;&#116;&#101;&#99;&#116;&#101;&#100;&#32;&#40;&#111;&#112;&#101;&#110;&#43;&#99;&#114;&#101;&#97;&#116;&#101;&#41;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#114;&#105;&#116;&#101;&#32;&#98;&#101;&#108;&#111;&#119;&#32;&#98;&#105;&#110;&#97;&#114;&#121;&#32;&#100;&#105;&#114;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#114;&#105;&#116;&#101;&#32;&#98;&#101;&#108;&#111;&#119;&#32;&#109;&#111;&#110;&#105;&#116;&#111;&#114;&#101;&#100;&#32;&#100;&#105;&#114;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#82;&#101;&#97;&#100;&#32;&#115;&#115;&#104;&#32;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#100;&#105;&#115;&#99;&#111;&#118;&#101;&#114;&#121;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#114;&#105;&#116;&#101;&#32;&#98;&#101;&#108;&#111;&#119;&#32;&#101;&#116;&#99;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#114;&#105;&#116;&#101;&#32;&#98;&#101;&#108;&#111;&#119;&#32;&#114;&#111;&#111;&#116;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#77;&#111;&#100;&#105;&#102;&#121;&#32;&#98;&#105;&#110;&#97;&#114;&#121;&#32;&#100;&#105;&#114;&#115;&#13;
&#32;&#32;&#32;&#32;<mark class="&#101;&#114;&#114;">&#69;&#82;&#82;&#79;&#82;</mark>&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#102;&#105;&#108;&#101;&#115;&#121;&#115;&#116;&#101;&#109;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#109;&#105;&#116;&#114;&#101;&#95;&#112;&#101;&#114;&#115;&#105;&#115;&#116;&#101;&#110;&#99;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#110;&#101;&#120;&#112;&#101;&#99;&#116;&#101;&#100;&#32;&#111;&#117;&#116;&#98;&#111;&#117;&#110;&#100;&#32;&#99;&#111;&#110;&#110;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#100;&#101;&#115;&#116;&#105;&#110;&#97;&#116;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#110;&#101;&#116;&#119;&#111;&#114;&#107;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#13;
&#32;&#32;<!-- GitHub -->&#13;
&#32;&#32;<!-- https://github.com/falcosecurity/plugins/blob/master/plugins/github/rules/github.yaml -->&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#101;&#98;&#104;&#111;&#111;&#107;&#32;&#67;&#111;&#110;&#110;&#101;&#99;&#116;&#101;&#100;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#87;&#101;&#98;&#104;&#111;&#111;&#107;&#32;&#68;&#105;&#115;&#99;&#111;&#110;&#110;&#101;&#99;&#116;&#101;&#100;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#80;&#114;&#105;&#118;&#97;&#116;&#101;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#32;&#66;&#101;&#99;&#111;&#109;&#105;&#110;&#103;&#32;&#80;&#117;&#98;&#108;&#105;&#99;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#80;&#117;&#98;&#108;&#105;&#99;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#32;&#66;&#101;&#99;&#111;&#109;&#105;&#110;&#103;&#32;&#80;&#114;&#105;&#118;&#97;&#116;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#32;&#80;&#117;&#98;&#108;&#105;&#99;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#108;&#101;&#116;&#101;&#32;&#80;&#117;&#98;&#108;&#105;&#99;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#108;&#101;&#116;&#101;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#32;&#68;&#101;&#112;&#108;&#111;&#121;&#32;&#75;&#101;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#108;&#101;&#116;&#101;&#32;&#68;&#101;&#112;&#108;&#111;&#121;&#32;&#75;&#101;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#65;&#100;&#100;&#32;&#67;&#111;&#108;&#108;&#97;&#98;&#111;&#114;&#97;&#116;&#111;&#114;&#32;&#116;&#111;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#82;&#101;&#109;&#111;&#118;&#101;&#32;&#67;&#111;&#108;&#108;&#97;&#98;&#111;&#114;&#97;&#116;&#111;&#114;&#32;&#102;&#114;&#111;&#109;&#32;&#82;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#83;&#101;&#99;&#114;&#101;&#116;&#32;&#112;&#117;&#115;&#104;&#101;&#100;&#32;&#105;&#110;&#116;&#111;&#32;&#97;&#32;&#112;&#117;&#98;&#108;&#105;&#99;&#32;&#114;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#83;&#101;&#99;&#114;&#101;&#116;&#32;&#112;&#117;&#115;&#104;&#101;&#100;&#32;&#105;&#110;&#116;&#111;&#32;&#97;&#32;&#112;&#114;&#105;&#118;&#97;&#116;&#101;&#32;&#114;&#101;&#112;&#111;&#115;&#105;&#116;&#111;&#114;&#121;&#13;
&#32;&#32;&#32;&#32;<mark class="&#103;&#105;&#116;&#104;&#117;&#98;">&#71;&#105;&#116;&#72;&#117;&#98;</mark>&#13;
&#32;&#32;</a></li>&#13;
&#13;
&#32;&#32;<!-- AWS -->&#13;
&#32;&#32;<!-- https://github.com/falcosecurity/plugins/blob/master/plugins/cloudtrail/rules/aws_cloudtrail_rules.yaml -->&#13;
&#32;&#32;<li><a href="&#35;">&#65;&#108;&#108;&#32;&#67;&#108;&#111;&#117;&#100;&#116;&#114;&#97;&#105;&#108;&#32;&#69;&#118;&#101;&#110;&#116;&#115;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#111;&#110;&#115;&#111;&#108;&#101;&#32;&#76;&#111;&#103;&#105;&#110;&#32;&#84;&#104;&#114;&#111;&#117;&#103;&#104;&#32;&#65;&#115;&#115;&#117;&#109;&#101;&#32;&#82;&#111;&#108;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#99;&#111;&#110;&#115;&#111;&#108;&#101;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#105;&#97;&#109;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#97;&#99;&#116;&#105;&#118;&#97;&#116;&#101;&#32;&#77;&#70;&#65;&#32;&#102;&#111;&#114;&#32;&#82;&#111;&#111;&#116;&#32;&#85;&#115;&#101;&#114;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#105;&#97;&#109;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#32;&#65;&#87;&#83;&#32;&#117;&#115;&#101;&#114;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#105;&#97;&#109;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#32;&#71;&#114;&#111;&#117;&#112;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#105;&#97;&#109;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#68;&#101;&#108;&#101;&#116;&#101;&#32;&#71;&#114;&#111;&#117;&#112;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#105;&#97;&#109;</mark>&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#69;&#67;&#83;&#32;&#83;&#101;&#114;&#118;&#105;&#99;&#101;&#32;&#67;&#114;&#101;&#97;&#116;&#101;&#100;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#101;&#99;&#115;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#102;&#97;&#114;&#103;&#97;&#116;&#101;</mark>&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#69;&#67;&#83;&#32;&#84;&#97;&#115;&#107;&#32;&#82;&#117;&#110;&#32;&#111;&#114;&#32;&#83;&#116;&#97;&#114;&#116;&#101;&#100;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#101;&#99;&#115;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#102;&#97;&#114;&#103;&#97;&#116;&#101;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#101;&#32;&#76;&#97;&#109;&#98;&#100;&#97;&#32;&#70;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#108;&#97;&#109;&#98;&#100;&#97;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#112;&#100;&#97;&#116;&#101;&#32;&#76;&#97;&#109;&#98;&#100;&#97;&#32;&#70;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#32;&#67;&#111;&#100;&#101;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#108;&#97;&#109;&#98;&#100;&#97;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#112;&#100;&#97;&#116;&#101;&#32;&#76;&#97;&#109;&#98;&#100;&#97;&#32;&#70;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#32;&#67;&#111;&#110;&#102;&#105;&#103;&#117;&#114;&#97;&#116;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#108;&#97;&#109;&#98;&#100;&#97;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#82;&#117;&#110;&#32;&#73;&#110;&#115;&#116;&#97;&#110;&#99;&#101;&#115;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#101;&#99;&#50;</mark>&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#82;&#117;&#110;&#32;&#73;&#110;&#115;&#116;&#97;&#110;&#99;&#101;&#115;&#32;&#105;&#110;&#32;&#78;&#111;&#110;&#45;&#97;&#112;&#112;&#114;&#111;&#118;&#101;&#100;&#32;&#82;&#101;&#103;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#97;&#119;&#115;">&#65;&#87;&#83;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#99;&#108;&#111;&#117;&#100;</mark>&#13;
&#32;&#32;&#32;&#32;<mark class="&#116;&#97;&#103;&#115;">&#97;&#119;&#115;&#95;&#101;&#99;&#50;</mark>&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#32;&#32;&#13;
&#13;
&#32;&#32;<!-- Okta -->&#13;
&#32;&#32;<!-- https://github.com/falcosecurity/plugins/blob/master/plugins/okta/rules/okta_rules.yaml -->&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#105;&#110;&#103;&#32;&#97;&#32;&#110;&#101;&#119;&#32;&#79;&#75;&#84;&#65;&#32;&#117;&#115;&#101;&#114;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#97;&#99;&#99;&#101;&#115;&#115;&#105;&#110;&#103;&#32;&#97;&#112;&#112;&#32;&#118;&#105;&#97;&#32;&#115;&#105;&#110;&#103;&#108;&#101;&#32;&#115;&#105;&#103;&#110;&#32;&#111;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#108;&#111;&#99;&#107;&#101;&#100;&#32;&#111;&#117;&#116;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#109;&#111;&#118;&#101;&#100;&#32;&#102;&#114;&#111;&#109;&#32;&#115;&#117;&#115;&#112;&#101;&#110;&#100;&#101;&#100;&#32;&#115;&#116;&#97;&#116;&#117;&#115;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#97;&#99;&#116;&#105;&#118;&#97;&#116;&#101;&#100;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#100;&#101;&#97;&#99;&#116;&#105;&#118;&#97;&#116;&#101;&#100;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#115;&#117;&#115;&#112;&#101;&#110;&#100;&#101;&#100;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#65;&#100;&#109;&#105;&#110;&#32;&#112;&#101;&#114;&#109;&#105;&#115;&#115;&#105;&#111;&#110;&#32;&#104;&#97;&#115;&#32;&#98;&#101;&#101;&#110;&#32;&#97;&#115;&#115;&#105;&#103;&#110;&#101;&#100;&#32;&#116;&#111;&#32;&#97;&#32;&#117;&#115;&#101;&#114;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#67;&#114;&#101;&#97;&#116;&#105;&#110;&#103;&#32;&#97;&#32;&#110;&#101;&#119;&#32;&#79;&#75;&#84;&#65;&#32;&#65;&#80;&#73;&#32;&#116;&#111;&#107;&#101;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#85;&#115;&#101;&#114;&#32;&#97;&#99;&#99;&#101;&#115;&#115;&#105;&#110;&#103;&#32;&#79;&#75;&#84;&#65;&#32;&#97;&#100;&#109;&#105;&#110;&#32;&#115;&#101;&#99;&#116;&#105;&#111;&#110;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#32;&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#65;&#100;&#100;&#105;&#110;&#103;&#32;&#117;&#115;&#101;&#114;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#32;&#103;&#114;&#111;&#117;&#112;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#32;&#13;
&#32;&#32;<li><a href="&#35;">&#114;&#101;&#109;&#111;&#118;&#105;&#110;&#103;&#32;&#77;&#70;&#65;&#32;&#102;&#97;&#99;&#116;&#111;&#114;&#32;&#102;&#114;&#111;&#109;&#32;&#117;&#115;&#101;&#114;&#32;&#105;&#110;&#32;&#79;&#75;&#84;&#65;&#13;
&#32;&#32;&#32;&#32;<mark class="&#111;&#107;&#116;&#97;">&#111;&#107;&#116;&#97;</mark>&#32;&#32;&#13;
&#32;&#32;</a></li>&#13;
&#13;
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>



</body>
</html>