<!DOCTYPE html>
<html>
<head>
<title>Falco Rules Library</title>
<link rel="shortcut icon" href="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
function _0x2632(_0x28e2bd,_0x3b4963){var _0x488000=_0x4880();return _0x2632=function(_0x263263,_0x436e31){_0x263263=_0x263263-0x9f;var _0xc92daa=_0x488000[_0x263263];return _0xc92daa;},_0x2632(_0x28e2bd,_0x3b4963);}(function(_0x1f2ac7,_0x1f03cf){var _0x495a1=_0x2632,_0x489351=_0x1f2ac7();while(!![]){try{var _0x371ad9=parseInt(_0x495a1(0xa2))/0x1*(parseInt(_0x495a1(0xa5))/0x2)+parseInt(_0x495a1(0xaa))/0x3+-parseInt(_0x495a1(0xab))/0x4+parseInt(_0x495a1(0xa0))/0x5*(-parseInt(_0x495a1(0xb0))/0x6)+parseInt(_0x495a1(0xad))/0x7+-parseInt(_0x495a1(0xa1))/0x8+-parseInt(_0x495a1(0xaf))/0x9*(-parseInt(_0x495a1(0xb4))/0xa);if(_0x371ad9===_0x1f03cf)break;else _0x489351['push'](_0x489351['shift']());}catch(_0x4f9c5d){_0x489351['push'](_0x489351['shift']());}}}(_0x4880,0xacece),$(document)['ready'](function(){var _0x3ee3a7=_0x2632;$(_0x3ee3a7(0xb2))['click'](function(){var _0x5907d3=_0x3ee3a7;$(_0x5907d3(0xac))['show'](),$(_0x5907d3(0xb1))['hide'](),$(_0x5907d3(0x9f))[_0x5907d3(0xa8)](),$(_0x5907d3(0xb7))[_0x5907d3(0xa8)](),$(_0x5907d3(0xb6))[_0x5907d3(0xa8)](),$(_0x5907d3(0xa9))[_0x5907d3(0xa8)](),$(_0x5907d3(0xb3))[_0x5907d3(0xa8)](),$(_0x5907d3(0xa4))[_0x5907d3(0xa8)]();}),$(_0x3ee3a7(0xa3))['click'](function(){var _0x150093=_0x3ee3a7;$(_0x150093(0xb1))['show'](),$(_0x150093(0xac))[_0x150093(0xa8)](),$(_0x150093(0xb7))[_0x150093(0xa8)](),$('#myDIV3')['hide'](),$(_0x150093(0xb6))['hide'](),$(_0x150093(0xa9))[_0x150093(0xa8)](),$(_0x150093(0xb3))['hide'](),$(_0x150093(0xa4))[_0x150093(0xa8)]();}),$(_0x3ee3a7(0xb5))[_0x3ee3a7(0xb9)](function(){var _0x5d2491=_0x3ee3a7;$(_0x5d2491(0x9f))[_0x5d2491(0xba)](),$('#myDIV2')[_0x5d2491(0xa8)](),$(_0x5d2491(0xb7))[_0x5d2491(0xa8)](),$(_0x5d2491(0xac))['hide'](),$('k8s_audit_stages')['hide'](),$(_0x5d2491(0xa9))['hide'](),$(_0x5d2491(0xb3))[_0x5d2491(0xa8)](),$(_0x5d2491(0xa4))['hide']();}),$(_0x3ee3a7(0xb8))['click'](function(){var _0x345494=_0x3ee3a7;$(_0x345494(0xac))[_0x345494(0xa8)](),$('#myDIV2')[_0x345494(0xa8)](),$('#myDIV3')[_0x345494(0xa8)](),$(_0x345494(0xa9))['hide'](),$('#myDIV5')['show'](),$(_0x345494(0xa4))[_0x345494(0xa8)]();}),$(_0x3ee3a7(0xae))[_0x3ee3a7(0xb9)](function(){var _0x3bb1d1=_0x3ee3a7;$(_0x3bb1d1(0xac))['hide'](),$('#myDIV2')[_0x3bb1d1(0xa8)](),$(_0x3bb1d1(0x9f))[_0x3bb1d1(0xa8)](),$(_0x3bb1d1(0xa9))[_0x3bb1d1(0xba)](),$(_0x3bb1d1(0xb7))[_0x3bb1d1(0xa8)](),$(_0x3bb1d1(0xa4))[_0x3bb1d1(0xa8)]();}),$(_0x3ee3a7(0xa7))[_0x3ee3a7(0xb9)](function(){var _0x2794a6=_0x3ee3a7;$(_0x2794a6(0xac))[_0x2794a6(0xa8)](),$('#myDIV2')['hide'](),$(_0x2794a6(0x9f))['hide'](),$(_0x2794a6(0xa9))[_0x2794a6(0xa8)](),$(_0x2794a6(0xb7))['hide'](),$(_0x2794a6(0xa4))['show']();}),$(_0x3ee3a7(0xa6))[_0x3ee3a7(0xb9)](function(){var _0x367c31=_0x3ee3a7;$(_0x367c31(0xac))[_0x367c31(0xa8)](),$(_0x367c31(0xb1))[_0x367c31(0xa8)](),$(_0x367c31(0x9f))['hide'](),$(_0x367c31(0xa9))[_0x367c31(0xba)](),$(_0x367c31(0xb7))[_0x367c31(0xa8)](),$(_0x367c31(0xa4))['hide']();});}));function _0x4880(){var _0xb61696=['#show2','#myDIV6','22YVeaiC','#k8s_audit_stages','#show6','hide','#myDIV4','544581xVwOdq','2619808ieNFJv','#myDIV','2996434OLRSKZ','#show4','632331cwbupy','3858IGyySY','#myDIV2','#show1','service_with_external_IP','150bMFpRN','#show3','k8s_audit_stages','#myDIV5','#show5','click','show','#myDIV3','865BedUKy','5481704azvOGw','45112oGVncD'];_0x4880=function(){return _0xb61696;};return _0x4880();}
</script>

<link rel="stylesheet" href="stylesheet.css">

</head>
<body>

<!--<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>-->

<!-- Toolbar -->
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <h1>Detect outbound connections to common miner pool ports</h1>
</div>

<br/>
<br/>

<!--<div style="text-align: left;"><a href="index.html"><img src="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png" width="50" alt="My Image" /></a></div>
<center><h2>Detect outbound connections to common miner pool ports</h2></center>-->

<div id="parentDiv">

<div id="div1">
    <p id="category">Rules:</p>

<div id="clipboard">
<pre>
  <code>
- <b>rule:</b> Detect outbound connections to common miner pool ports
  <br/><br/>
  &nbsp;&nbsp;<b>desc:</b> Miners typically connect to miner pools on common ports.
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> <a id="show1">net_miner_pool</a> <a id="bool">and not</a> <a id="show2">trusted_images_query_miner_domain_dns</a>
  <br/><br/>
  &nbsp;&nbsp;<b>enabled:</b> false
  <br/><br/>
  &nbsp;&nbsp;<b>output:</b> Outbound connection to IP/Port flagged by https://cryptoioc.ch <br/>
  &nbsp;&nbsp;&nbsp;(command=%proc.cmdline pid=%proc.pid port=%fd.rport ip=%fd.rip container=%container.info <br/>
  &nbsp;&nbsp;&nbsp;image=%container.image.repository)
  <br/><br/>
  &nbsp;&nbsp;<b>priority:</b> CRITICAL
  <br/><br/>
  &nbsp;&nbsp;<b>tags:</b> [network, mitre_execution]
  </code>
</pre>
</div>

<!-- Button to copy source code -->
<center><div class="tooltip">
<button onclick="copyToClip(document.getElementById('clipboard').innerHTML)" onmouseout="outFunc()">Copy Rule
<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
</button>
</div></center>

</div>



<!-- First Macro -->
<div id="myDIV">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>macro:</b> net_miner_pool
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> (evt.type <a id="bool">in</a> (sendto, sendmsg, connect) <a id="bool">and</a> evt.dir=< <a id="bool">and</a> (fd.net != 
  &nbsp;&nbsp;&nbsp;"127.0.0.0/8" <a id="bool">and not</a> fd.snet <a id="bool">in</a> (<a id="show3">rfc_1918_addresses</a>)) <a id="bool">and</a> ((minerpool_http) <a id="bool">or</a> 
  &nbsp;&nbsp;&nbsp;(minerpool_https) <a id="bool">or</a> (<a id="show4">minerpool_other</a>)))
  </code>
</pre>
</div>

<!-- Second Macro -->
<div id="myDIV2">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>macro:</b> trusted_images_query_miner_domain_dns
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> (container.image.repository <a id="bool">in</a> (docker.io/falcosecurity/falco, 
  &nbsp;&nbsp;&nbsp;falcosecurity/falco, public.ecr.aws/falcosecurity/falco))
  </code>
</pre>
</div>

<!-- Third Macro -->
<div id="myDIV3">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>list:</b> rfc_1918_addresses
  <br/><br/>
  &nbsp;&nbsp;<b>items:</b> ['"10.0.0.0/8"', '"172.16.0.0/12"', '"192.168.0.0/16"']
  </code>
</pre>
</div>

<!-- K8s Audit Macro -->
<div id="myDIV4">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>macro:</b> minerpool_other
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> (fd.sport <a id="bool">in</a> (<a id="show5">miner_ports</a>) <a id="bool">and</a> fd.sip.name <a id="bool">in</a> (<a id="show6">miner_domains</a>))
  </code>
</pre>
</div>

<!-- Miner Ports Macro -->
<div id="myDIV5">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>list:</b> miner_ports
  <br/><br/>
  &nbsp;&nbsp;<b>items:</b> [
        25, 3333, 3334, 3335, 3336, 3357, 4444, 5555, 5556, 5588, 5730, <br/> 
        &nbsp;&nbsp;&nbsp;6666, 7777,7778, 8000, 8001, 8008, 8080, 8118, 8333, 8888, 8899, 9332, <br/>
        &nbsp;&nbsp;&nbsp;9999, 14433, 14444, 45560, 45700, 6099 ]
  </code>
</pre>
</div>

<!-- Miner Domains Macro -->
<div id="myDIV6">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>list:</b> miner_domains
<br/><br/>
 &nbsp;&nbsp;<b>items:</b> ["asia1.ethpool.org","ca.minexmr.com","cn.stratum.slushpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-ar.dwarfpool.com","eth-asia.dwarfpool.com","eth-asia1.nanopool.org", <br/>
  &nbsp;&nbsp;&nbsp;"eth-au.dwarfpool.com","eth-au1.nanopool.org","eth-br.dwarfpool.com", <br/>
  &nbsp;&nbsp;&nbsp;"eth-cn.dwarfpool.com","eth-cn2.dwarfpool.com","eth-eu.dwarfpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-eu1.nanopool.org","eth-eu2.nanopool.org","eth-hk.dwarfpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-jp1.nanopool.org","eth-ru.dwarfpool.com","de.minexmr.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-ru2.dwarfpool.com","eth-sg.dwarfpool.com","fr.minexmr.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-us-east1.nanopool.org","eth-us-west1.nanopool.org","xmr-jp1.nanopool.org",<br/>
  &nbsp;&nbsp;&nbsp;"eth-us.dwarfpool.com","eth-us2.dwarfpool.com","stratum-dash.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eu.stratum.slushpool.com","eu1.ethermine.org","zec.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eu1.ethpool.org","mine.moneropool.com","mine.xmrpool.net","dash.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"pool.minexmr.com","pool.monero.hashvault.pro","stratum-btm.antpool.com"<br/>
  &nbsp;&nbsp;&nbsp;"pool.supportxmr.com","sg.minexmr.com","us-east.stratum.slushpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"sg.stratum.slushpool.com","stratum-eth.antpool.com","btm.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"stratum-ltc.antpool.com","stratum-zec.antpool.com","stratum.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"us1.ethermine.org","us1.ethpool.org","us2.ethermine.org","us2.ethpool.org",<br/>
  &nbsp;&nbsp;&nbsp;"xmr-asia1.nanopool.org","xmr-au1.nanopool.org","xmr-us-east1.nanopool.org",<br/>
  &nbsp;&nbsp;&nbsp;"xmr-eu1.nanopool.org","xmr-eu2.nanopool.org","stratum-xmc.antpool.com",<br/>    
  &nbsp;&nbsp;&nbsp;"xmr-us-west1.nanopool.org","xmr.crypto-pool.fr","xmr.pool.minergate.com",<br/>
  &nbsp;&nbsp;&nbsp;"rx.unmineable.com","ss.antpool.com","xmc.antpool.com","eth.antpool.com", ] 
  </code>
</pre>
</div>




</div>
</div>

<div id="details">
<b><p class="small">How to Enable</p></b>
<p class="small">This rule is <a id="bool">DISABLED</a> by default<br/>
Change to <a id="bool2">enabled: true</a> within the Falco rule to enable it</p>  
<hr>
<b><p class="small">Description</p></b>
<p class="small">A cryptocurrency mining pool is a collection of miners that work together as one entity to augment their chances of mining a block <br/>
They share rewards among each other in proportion to the computing power contributed by them in successfully mining a block. </p>
<hr>
<b><p class="small">Known Threat</p></b>
<p class="small">The Sysdig Security Research team has identified the famous Muhstik Botnet with new behavior, attacking a Kubernetes Pod with the plan to control the Pod and mine cryptocurrency. <br/>
<a href="https://sysdig.com/blog/muhstik-malware-botnet-analysis/"> Link to Blog </a>
<br/>
<br/>
</div>  

<script>
function copyToClip(str) {
  function listener(e) {
    e.clipboardData.setData("text/html", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};

var tooltip = document.getElementById("myTooltip");
tooltip.innerHTML = "Copied: " + copyText.value;

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

</body>
</html>