<!DOCTYPE html>
<html>
<head>
<title>Falco Rules Library</title>
<link rel="shortcut icon" href="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
$(document).ready(function(){
  $("#show1").click(function(){
    $("#myDIV").show();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV5").hide();
    $("k8s_audit_stages").hide();
    $("#myDIV4").hide(); 
    $("service_with_external_IP").hide(); 
        $("#myDIV6").hide(); 
  });
  $("#show2").click(function(){
    $("#myDIV2").show();
    $("#myDIV").hide();
    $("#myDIV5").hide();
    $("#myDIV3").hide();
    $("k8s_audit_stages").hide(); 
    $("#myDIV4").hide(); 
    $("service_with_external_IP").hide();
        $("#myDIV6").hide();     
  });
  $("#show3").click(function(){
    $("#myDIV3").show();
    $("#myDIV2").hide();
    $("#myDIV5").hide();
    $("#myDIV").hide();
    $("k8s_audit_stages").hide(); 
    $("#myDIV4").hide(); 
    $("service_with_external_IP").hide();
    $("#myDIV6").hide();    
  });

    $("#show5").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").hide();    
    $("#myDIV5").show();
    $("#myDIV6").hide();      
  });

    $("#show4").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").show();    
    $("#myDIV5").hide();
    $("#myDIV6").hide();      
  });

      $("#show6").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").hide();    
    $("#myDIV5").hide();
    $("#myDIV6").show();      
  });  

    $("#k8s_audit_stages").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").show();    
    $("#myDIV5").hide(); 
    $("#myDIV6").hide(); 
  });


});
</script>

<link rel="stylesheet" href="stylesheet.css">

</head>
<body>

<!-- Toolbar -->
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <h1>Github action with miners</h1>
</div>

<br/><br/>

<div id="parentDiv">

<div id="div1">
    &nbsp;&nbsp;<b>Rules:</b>
<pre>
  <code>
- <b>rule:</b> Github action with miners
  <br/><br/>
  <b>desc:</b> a github action containing crypto miners was executed
  <br/><br/>
  <b>condition:</b> github.type=workflow_run <a id="bool">and</a> github.action=requested <a id="bool">and</a> github.workflow.has_miners=true
  <br/><br/>
  <b>output:</b> a github action containing crypto miners was executed (repository=%github.repo repo_owner=%github.owner org=%github.org user=%github.user file=%github.workflow.filename)
  <br/><br/>
  <b>priority:</b> CRITICAL
  <br/><br/>
  <b>source:</b> github
  </code>
</pre>
</div>

<!-- First Macro -->
<div id="myDIV">
    &nbsp;&nbsp;Macro:
<pre>
  <code>
- <b>macro:</b> net_miner_pool <br/>
  <b>condition:</b> (evt.type <a id="bool">in</a> (sendto, sendmsg, connect) <a id="bool">and</a> evt.dir=< <a id="bool">and</a> (fd.net != "127.0.0.0/8" <a id="bool">and not</a> fd.snet <a id="bool">in</a> (<a id="show3">rfc_1918_addresses</a>)) <a id="bool">and</a> ((minerpool_http) <a id="bool">or</a> (minerpool_https) <a id="bool">or</a> (<a id="show4">minerpool_other</a>)))
  </code>
</pre>
</div>

<!-- Second Macro -->
<div id="myDIV2">
    &nbsp;&nbsp;Macro:
<pre>
  <code>
- macro: trusted_images_query_miner_domain_dns
  condition: (container.image.repository in (docker.io/falcosecurity/falco, falcosecurity/falco, public.ecr.aws/falcosecurity/falco))
  </code>
</pre>
</div>

<!-- Third Macro -->
<div id="myDIV3">
    &nbsp;&nbsp;Macro:
<pre>
  <code>
- list: rfc_1918_addresses
  items: ['"10.0.0.0/8"', '"172.16.0.0/12"', '"192.168.0.0/16"']
  </code>
</pre>
</div>

<!-- K8s Audit Macro -->
<div id="myDIV4">
    Macros:
<pre>
  <code>
- macro: minerpool_other
  condition: (fd.sport in (<a id="show5">miner_ports</a>) and fd.sip.name in (<a id="show6">miner_domains</a>))
  </code>
</pre>
</div>

<!-- Miner Ports Macro -->
<div id="myDIV5">
    Macros:
<pre>
  <code>
- list: miner_ports
  items: [
        25, 3333, 3334, 3335, 3336, 3357, 4444,
        5555, 5556, 5588, 5730, 6099, 6666, 7777,
        7778, 8000, 8001, 8008, 8080, 8118, 8333,
        8888, 8899, 9332, 9999, 14433, 14444,
        45560, 45700
    ]
  </code>
</pre>
</div>

<!-- Miner Domains Macro -->
<div id="myDIV6">
    <b>Macros:</b>
<pre>
  <code>
- list: miner_domains
  items: [
      "asia1.ethpool.org","ca.minexmr.com",
      "cn.stratum.slushpool.com","de.minexmr.com",
      "eth-ar.dwarfpool.com","eth-asia.dwarfpool.com",
      "eth-asia1.nanopool.org","eth-au.dwarfpool.com",
      "eth-au1.nanopool.org","eth-br.dwarfpool.com",
      "eth-cn.dwarfpool.com","eth-cn2.dwarfpool.com",
      "eth-eu.dwarfpool.com","eth-eu1.nanopool.org",
      "eth-eu2.nanopool.org","eth-hk.dwarfpool.com",
      "eth-jp1.nanopool.org","eth-ru.dwarfpool.com",
      "eth-ru2.dwarfpool.com","eth-sg.dwarfpool.com",
      "eth-us-east1.nanopool.org","eth-us-west1.nanopool.org",
      "eth-us.dwarfpool.com","eth-us2.dwarfpool.com",
      "eu.stratum.slushpool.com","eu1.ethermine.org",
      "eu1.ethpool.org","fr.minexmr.com",
      "mine.moneropool.com","mine.xmrpool.net",
      "pool.minexmr.com","pool.monero.hashvault.pro",
      "pool.supportxmr.com","sg.minexmr.com",
      "sg.stratum.slushpool.com","stratum-eth.antpool.com",
      "stratum-ltc.antpool.com","stratum-zec.antpool.com",
      "stratum.antpool.com","us-east.stratum.slushpool.com",
      "us1.ethermine.org","us1.ethpool.org",
      "us2.ethermine.org","us2.ethpool.org",
      "xmr-asia1.nanopool.org","xmr-au1.nanopool.org",
      "xmr-eu1.nanopool.org","xmr-eu2.nanopool.org",
      "xmr-jp1.nanopool.org","xmr-us-east1.nanopool.org",
      "xmr-us-west1.nanopool.org","xmr.crypto-pool.fr",
      "xmr.pool.minergate.com", "rx.unmineable.com",
      "ss.antpool.com","dash.antpool.com",
      "eth.antpool.com","zec.antpool.com",
      "xmc.antpool.com","btm.antpool.com",
      "stratum-dash.antpool.com","stratum-xmc.antpool.com",
      "stratum-btm.antpool.com"
      ]
  </code>
</pre>
</div>




</div>
</div>

<div id="details">
<b><p>How to Enable</p></b>
<p>This rule is <a id="bool">DISABLED</a> by default<br/>
You need to enable the <a href="https://github.com/falcosecurity/plugins/tree/master/plugins/github" target="_blank" id="bool2">GitHub Plugin</a> in order for Falco rule to take action</p>  
<hr>
<b><p>Description</p></b>
<p>GitHub Actions offer the ability to run arbitrary code in response to selected GitHub events (for example, merging a PR). They are a great way to extend code repositories with automation and integrations. <br/>
  GitHub Actions are executed by a computing pool provided by GitHub/Microsoft. Only problem: such a computing pool is also a juicy target for the bad guys trying to make a quick buck by mining bitcoin. <br/>
<a href="https://falco.org/blog/falco-plugin-github/#unpacking-falco-s-github-rules"  target="_blank" > Link to Falco Documentation</a> </p>
<hr>
<b><p>Known Incident</p></b>
<p>Sysdig's Threat Research Team uncovered a massive cryptomining operation leveraging GitHub Actions <br/>
<a href="https://sysdig.com/blog/massive-cryptomining-operation-github-actions/"  target="_blank" >Link to Blog Post</a> </p>
<br/>
</div>  

</body>
</html>