<!DOCTYPE html>
<html>
<head>
<title>Falco Rules Library</title>
<link rel="shortcut icon" href="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png">   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#show1").click(function(){
    $("#myDIV").show();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV5").hide();
    $("k8s_audit_stages").hide();
    $("#myDIV4").hide(); 
    $("service_with_external_IP").hide(); 
        $("#myDIV6").hide(); 
  });
  $("#show2").click(function(){
    $("#myDIV2").show();
    $("#myDIV").hide();
    $("#myDIV5").hide();
    $("#myDIV3").hide();
    $("k8s_audit_stages").hide(); 
    $("#myDIV4").hide(); 
    $("service_with_external_IP").hide();
        $("#myDIV6").hide();     
  });
  $("#show3").click(function(){
    $("#myDIV3").show();
    $("#myDIV2").hide();
    $("#myDIV5").hide();
    $("#myDIV").hide();
    $("k8s_audit_stages").hide(); 
    $("#myDIV4").hide(); 
    $("service_with_external_IP").hide();
    $("#myDIV6").hide();    
  });

    $("#show5").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").hide();    
    $("#myDIV5").show();
    $("#myDIV6").hide();      
  });

    $("#show4").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").show();    
    $("#myDIV5").hide();
    $("#myDIV6").hide();      
  });

      $("#show6").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").hide();    
    $("#myDIV5").hide();
    $("#myDIV6").show();      
  });  

    $("#k8s_audit_stages").click(function(){
    $("#myDIV").hide();
    $("#myDIV2").hide();
    $("#myDIV3").hide();
    $("#myDIV4").show();    
    $("#myDIV5").hide(); 
    $("#myDIV6").hide(); 
  });


});
</script>

<link rel="stylesheet" href="stylesheet.css">

</head>
<body>

<!--<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>-->

<!-- Toolbar -->
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <h1>Java Process Class File Download (Log4J)</h1>
</div>

<br/>
<br/>

<!--<div style="text-align: left;"><a href="index.html"><img src="https://cncf-branding.netlify.app/img/projects/falco/icon/color/falco-icon-color.png" width="50" alt="My Image" /></a></div>
<center><h2>Detect outbound connections to common miner pool ports</h2></center>-->

<div id="parentDiv">

<div id="div1">
    <p id="category">Rules:</p>
<pre>
  <code>
- <b>rule:</b> Java Process Class File Download
  <br/><br/>
  &nbsp;&nbsp;<b>desc:</b> Detected Java process downloading a class file which could indicate a successful <br/>
  &nbsp;&nbsp;&nbsp;exploit of the log4shell Log4j vulnerability (CVE-2021-44228) 
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> java_network_read <a id="bool">and</a> evt.buffer bcontains cafebabe
  <br/><br/>
  &nbsp;&nbsp;<b>output:</b> "Detect Polkit pkexec Local Privilege Escalation Exploit (CVE-2021-4034) <br/> 
  &nbsp;&nbsp;&nbsp;    (user=%user.loginname uid=%user.loginuid command=%proc.cmdline pid=%proc.pid <br/>
    &nbsp;&nbsp;&nbsp;  args=%proc.args)"
  <br/><br/>
  &nbsp;&nbsp;<b>priority:</b> CRITICAL
  <br/><br/>
  &nbsp;&nbsp;<b>tags:</b> [filesystem, mitre_privilege_escalation]
  </code>
</pre>
</div>

<!-- First Macro -->
<div id="myDIV">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>macro:</b> net_miner_pool
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> (evt.type <a id="bool">in</a> (sendto, sendmsg, connect) <a id="bool">and</a> evt.dir=< <a id="bool">and</a> (fd.net != 
  &nbsp;&nbsp;&nbsp;"127.0.0.0/8" <a id="bool">and not</a> fd.snet <a id="bool">in</a> (<a id="show3">rfc_1918_addresses</a>)) <a id="bool">and</a> ((minerpool_http) <a id="bool">or</a> 
  &nbsp;&nbsp;&nbsp;(minerpool_https) <a id="bool">or</a> (<a id="show4">minerpool_other</a>)))
  </code>
</pre>
</div>

<!-- Second Macro -->
<div id="myDIV2">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>macro:</b> trusted_images_query_miner_domain_dns
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> (container.image.repository <a id="bool">in</a> (docker.io/falcosecurity/falco, 
  &nbsp;&nbsp;&nbsp;falcosecurity/falco, public.ecr.aws/falcosecurity/falco))
  </code>
</pre>
</div>

<!-- Third Macro -->
<div id="myDIV3">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>list:</b> rfc_1918_addresses
  <br/><br/>
  &nbsp;&nbsp;<b>items:</b> ['"10.0.0.0/8"', '"172.16.0.0/12"', '"192.168.0.0/16"']
  </code>
</pre>
</div>

<!-- K8s Audit Macro -->
<div id="myDIV4">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>macro:</b> minerpool_other
  <br/><br/>
  &nbsp;&nbsp;<b>condition:</b> (fd.sport <a id="bool">in</a> (<a id="show5">miner_ports</a>) <a id="bool">and</a> fd.sip.name <a id="bool">in</a> (<a id="show6">miner_domains</a>))
  </code>
</pre>
</div>

<!-- Miner Ports Macro -->
<div id="myDIV5">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>list:</b> miner_ports
  <br/><br/>
  &nbsp;&nbsp;<b>items:</b> [
        25, 3333, 3334, 3335, 3336, 3357, 4444, 5555, 5556, 5588, 5730, <br/> 
        &nbsp;&nbsp;6666, 7777,7778, 8000, 8001, 8008, 8080, 8118, 8333, 8888, 8899, 9332, <br/>
        &nbsp;&nbsp;9999, 14433, 14444, 45560, 45700, 6099 ]
  </code>
</pre>
</div>

<!-- Miner Domains Macro -->
<div id="myDIV6">
    <p id="category">Macros:</p>
<pre>
  <code>
- <b>list:</b> miner_domains
<br/><br/>
 &nbsp;&nbsp;<b>items:</b> ["asia1.ethpool.org","ca.minexmr.com","cn.stratum.slushpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-ar.dwarfpool.com","eth-asia.dwarfpool.com","eth-asia1.nanopool.org", <br/>
  &nbsp;&nbsp;&nbsp;"eth-au.dwarfpool.com","eth-au1.nanopool.org","eth-br.dwarfpool.com", <br/>
  &nbsp;&nbsp;&nbsp;"eth-cn.dwarfpool.com","eth-cn2.dwarfpool.com","eth-eu.dwarfpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-eu1.nanopool.org","eth-eu2.nanopool.org","eth-hk.dwarfpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-jp1.nanopool.org","eth-ru.dwarfpool.com","de.minexmr.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-ru2.dwarfpool.com","eth-sg.dwarfpool.com","fr.minexmr.com",<br/>
  &nbsp;&nbsp;&nbsp;"eth-us-east1.nanopool.org","eth-us-west1.nanopool.org","xmr-jp1.nanopool.org",<br/>
  &nbsp;&nbsp;&nbsp;"eth-us.dwarfpool.com","eth-us2.dwarfpool.com","stratum-dash.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eu.stratum.slushpool.com","eu1.ethermine.org","zec.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"eu1.ethpool.org","mine.moneropool.com","mine.xmrpool.net","dash.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"pool.minexmr.com","pool.monero.hashvault.pro","stratum-btm.antpool.com"<br/>
  &nbsp;&nbsp;&nbsp;"pool.supportxmr.com","sg.minexmr.com","us-east.stratum.slushpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"sg.stratum.slushpool.com","stratum-eth.antpool.com","btm.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"stratum-ltc.antpool.com","stratum-zec.antpool.com","stratum.antpool.com",<br/>
  &nbsp;&nbsp;&nbsp;"us1.ethermine.org","us1.ethpool.org","us2.ethermine.org","us2.ethpool.org",<br/>
  &nbsp;&nbsp;&nbsp;"xmr-asia1.nanopool.org","xmr-au1.nanopool.org","xmr-us-east1.nanopool.org",<br/>
  &nbsp;&nbsp;&nbsp;"xmr-eu1.nanopool.org","xmr-eu2.nanopool.org","stratum-xmc.antpool.com",<br/>    
  &nbsp;&nbsp;&nbsp;"xmr-us-west1.nanopool.org","xmr.crypto-pool.fr","xmr.pool.minergate.com",<br/>
  &nbsp;&nbsp;&nbsp;"rx.unmineable.com","ss.antpool.com","xmc.antpool.com","eth.antpool.com", ] 
  </code>
</pre>
</div>




</div>
</div>

<div id="details">
<b><p class="small">Important Notice:</p></b>
<p class="small">Not compatible with Java 17+, which uses read() syscalls<br/>  
<hr>
<b><p class="small">Description</p></b>
<p class="small">A critical vulnerability has been found in log4j, a widely-used open-source utility used to generate logs inside java applications. <br/>
  The vulnerability CVE-2021-44228, also known as Log4Shell, permits a Remote Code Execution (RCE), allowing the attackers to execute arbitrary code on the host.<br/>

</p>
<a href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" id="shrink"> Link to NIST </a>
<hr>
<b><p class="small">Known Threat</p></b>
<p class="small">
  The Sysdig Secure Research team wrote the below blog post to help you detect Log4J using Falco</p>
<a href="https://sysdig.com/blog/exploit-detect-mitigate-log4j-cve/" id="shrink"> Blog Article </a>
<br/>
<br/>
</div>  

</body>
</html>